MONGODB_URI=mongodb+srv://johan:Mitichat64200*@formularush.85kqimv.mongodb.net/FormulaRush?retryWrites=true&w=majority
JWT_SECRET=9u6vNZl29okChfQcTBp5kR9am5aqd3uDFTElLOlyzI
CLOUDINARY_CLOUD_NAME= 'dnm6a2vya'
CLOUDINARY_API_KEY= '431661532568833'
CLOUDINARY_API_SECRET= '6onxQpN7rsonXW0ol6avlroIC60'